<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran</title>

    <link rel="stylesheet" href="https://unpkg.com/gutenberg-css@0.6">

</head>

<body style="background-image: url(../img/foto/nota.png); display: block; background-color: rgba(255,255,255,0.6);  background-blend-mode: lighten;">

    <div class="isi" style="width: 100%; font-family: monospace;">

        <img src="../img/icon/logo2.png" alt="WA!JU! Nota Penyewaan Busana" style="display: flex; margin: auto; filter: brightness(0) saturate(100%) invert(34%) sepia(0%) saturate(7371%) hue-rotate(184deg) brightness(116%) contrast(69%);">

        <div class="header" style="display: flex; justify-content: space-between; margin-right: 2em; margin-left: 2em; font-family: monospace; font-size: 16px; margin-top: 16px;">

            <p>Nama Penyewa : {{ nama_penyewa }}</p>

            <p>NIK Penyewa : {{ nik_penyewa }}</p>

            <p>No.Telp Penyewa : {{ kontak_penyewa }}</p>

        </div>

        <div class="header2" style="display: flex; justify-content: space-between; margin-right: 2em; margin-left: 2em; font-family: monospace; font-size: 16px;">

            <p>Alamat Penyewa : {{ alamat_penyewa }}</p>

            <p>Id Pemesanan : {{ id_pemesanan }}</p>

            <p>Tanggal Pemesanan : {{ tanggal_pemesanan }}</p>

        </div>

        <div class="header3" style="display: flex; justify-content: space-between; margin-right: 2em; margin-left: 2em; font-family: monospace; font-size: 16px; margin-bottom: 16px;">

            <p>Nama Pemilik : {{ nama_pemilik }}</p>

            <p>Alamat Pemilik : {{ alamat_pemilik }}</p>

            <p>No.Telp Pemilik : {{ kontak_pemilik }}</p>

        </div>

        <hr style="border-top: 0.1em dashed black;" >

        <div class="isi1" style="display: flex; justify-content: space-between; margin-right: 2em; margin-left: 2em; font-family: monospace; font-size: 16px; margin-top: 16px;">

            <p style="font-weight: bolder; font-size: 20px;">Nama Produk : {{ nama_baju }}</p>

            <p>Rp. {{ biaya_baju }}</p>

        </div>

        <div class="isi2" style="display: block; justify-content: start; margin-right: 2em; margin-left: 2em; font-family: monospace; font-size: 16px; margin-top: 12px; margin-bottom: 32px;">

            <p>{{ hari }} hari</p>

            <p>Ukuran {{ ukuran_baju }}</p>

            <p>Tanggal Penyewaan : {{ tanggal_sewa }} {{ bulan_sewa }} {{ tahun_sewa }}</p>

            <p>Tanggal Pengembalian : {{ tanggal_pengembalian }}</p>

        </div>

        <hr style="border-top: 0.1em dashed black;" >

        <div class="layanan" style="display: flex; justify-content: space-between; margin-right: 2em; margin-left: 2em; font-family: monospace; font-size: 16px; margin-top: 16px;">

            <p style="font-size: 14px;">Biaya Layanan (5%)</p>

            <p>Rp. {{ biaya_layanan }}</p>

        </div>

        <div class="pajak" style="display: flex; justify-content: space-between; margin-right: 2em; margin-left: 2em; font-family: monospace; font-size: 16px; margin-top: 6px;">

            <p style="font-size: 14px;">PPN (11%)</p>

            <p>Rp. {{ biaya_pajak }}</p>

        </div>

        <div class="diskon" style="display: flex; justify-content: space-between; margin-right: 2em; margin-left: 2em; font-family: monospace; font-size: 16px; margin-top: 6px; margin-bottom: 24px;">

            <p style="font-size: 14px;">Diskon</p>

            <p>Rp. -0</p>

        </div>

        <hr style="border-top: 0.1em dashed black;" >

        <div class="Total" style="display: flex; justify-content: space-between; margin-right: 2em; margin-left: 2em; font-family: monospace; font-size: 16px; margin-top: 6px; margin-bottom: 24px;">

            <p style="font-size: 16px; font-weight: bold;">Total</p>

            <p style="border: none; background-color: black; padding: 2px 4px 2px 4px; color: white; font-size: 16px; font-weight: bold;">Rp. {{ biaya_total }}</p>

        </div>

        <div class="Footer" style="display: block; justify-content: center; text-align: center; margin-right: 2em; margin-left: 2em; font-family: monospace; font-size: 14px; margin-top: 48px;">

            <p>Terima kasih telah menyewa di WA! JU!, Platform Sewa Busana Online Pertama Di Indonesia.</p>

            <p>Saran dan Kritik : 0896-6891-4466 , Instagram : @waajuu</p>

            <p>Sekop Sekopang Team • Polibatam 2025 ©</p>

        </div>

        <img src="../img/icon/logo2.png" alt="WA!JU! Nota Penyewaan Busana"" style="display: flex; margin: auto; filter: brightness(0) saturate(100%) invert(34%) sepia(0%) saturate(7371%) hue-rotate(184deg) brightness(116%) contrast(69%); opacity: 0.5; transform: scale(0.7);">

    </div>

</body>
</html>