<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom Font "Poppins" -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=check"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>

    <!-- Menggunakan Bootstrap CSS dari file lokal -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Logo Tab -->

    <link rel="icon" type="image/x-icon" href="../img/icon/logo_atas.svg">

  </head>

  <body>
  
    <!-- Internal CSS -->
  
        <style>

            /* Reset standar untuk semua elemen */
        
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: "Poppins", sans-serif;
                }
                /* Gaya background halaman */
                body {
                    background: rgb(217,233,233);
                    background: radial-gradient(circle, rgba(217,233,233,1) 3%, rgba(224,237,227,1) 100%);
                }
        

        </style>

    <!-- Internal CSS Selesai -->

    <!-- Isi Website -->

        <div class="isi" style="width: 100%;">

            <!-- PHP Data Informasi Busana Selesai -->

            <div class="card d-flex justify-content-center">
                <div class="card-body bg-light rounded shadow-sm border border-success border-opacity-25 p-3 d-flex justify-content-center" style="background-image: url(../img/foto/nota.png); object-fit: cover; background-size: cover; background-position: center;">
                    <div class="container row mt-3">

                        <img src="../img/icon/logo2.png" class="mb-3 m-auto" alt="logo" style="filter: brightness(0) saturate(100%) invert(59%) sepia(0%) saturate(52%) hue-rotate(245deg) brightness(101%) contrast(91%); width: 250px; height: auto; opacity: 0.5;">

                        <div class="row">

                            <div class="col">
                                <p class="text-start font-monospace fs-6 fst-italic">Nama Penyewa : </p>
                            </div>

                            <div class="col">
                                <p class="text-center font-monospace fs-6 fst-italic">No.Tel Penyewa : </p>
                            </div>

                            <div class="col">
                                <p class="text-end font-monospace fs-6 fst-italic">ID Pemesenan : </p>
                            </div>

                        </div>

                        <div class="row">

                            <div class="col">
                                <p class="text-start font-monospace fs-6 fst-italic">NIK Penyewa : </p>
                            </div>

                            <div class="col">
                                <p class="text-center font-monospace fs-6 fst-italic">Alamat Penyewa : </p>
                            </div>

                            <div class="col">
                                <p class="text-end font-monospace fs-6 fst-italic">Tanggal Pemesanan : </p>
                            </div>

                        </div>

                        <div class="row">

                            <div class="col">
                                <p class="text-start font-monospace fs-6 fst-italic">Nama Pemilik Busana : </p>
                            </div>

                            <div class="col">
                                <p class="text-center font-monospace fs-6 fst-italic">No.Tel Pemilik : </p>
                            </div>

                            <div class="col">
                                <p class="text-end font-monospace fs-6 fst-italic">Alamat Pemilik Busana : </p>
                            </div>

                        </div>

                        <hr style="border-top: 1px dashed black;">

                        <p class="text-center" ><span class="fs-5 fst-italic fw-light font-monospace">Total Pembayaran pembayaran</span></p>

                        <hr style="border-top: 1px dashed black;">

                        <div class="nota_1_hari">

                            <div class="row mt-2 mb-2">

                                <div class="col-md-9">

                                    <p class="font-monospace fs-5 fw-bold">Nama Produk</p>

                                    <p class="font-monospace fs-6 nota_1_hari">1 hari</p>

                                    <p class="font-monospace fs-6 nota_2_hari">2 hari</p>

                                    <p class="font-monospace fs-6 nota_3_hari">3 hari</p>

                                    <p class="font-monospace fs-6 nota_ukuran_s">Ukuran S</p>

                                    <p class="font-monospace fs-6 nota_ukuran_m">Ukuran M</p>

                                    <p class="font-monospace fs-6 nota_ukuran_l">Ukuran L</p>

                                    <p class="font-monospace fs-6 nota_tanggal_penyewaan">Tanggal Penyewaan : 01 Dexember 2525</p>

                                    <p class="font-monospace fs-6 nota_tanggal_pengembaian">Tanggal Pengembalian : 02 Dexember 2525</p>

                                    <p class="font-monospace fs-6 nota_tanggal_pengembaian">Tanggal Pengembalian : 03 Dexember 2525</p>

                                    <p class="font-monospace fs-6 nota_tanggal_pengembaian">Tanggal Pengembalian : 04 Dexember 2525</p>

                                </div>

                                <div class="col-md-3 d-flex justify-content-end">

                                    <div class="col-md-4">

                                        <p class="font-monospace fs-6 fw-bold">Rp.</p>

                                    </div>
                                    
                                    <div class="col-md-8 d-flex justify-content-end">

                                        <p class="font-monospace fs-6 fw-bold">100000000</p>

                                    </div>

                                </div>


                            </div>

                        </div>

                        <hr style="border-top: 1px dashed black;">

                        <div class="biaya_1_hari">

                            <div class="row mt-2 mb-2"> <!-- 1 Hari -->

                                <div class="col-md-9">

                                    <p class="font-monospace fs-6 fw-bold nota_biaya_layanan">Biaya Layanan (5%)</p>

                                </div>
                                

                                <div class="col-md-3 d-flex justify-content-end">

                                    <div class="col-md-4">

                                        <p class="font-monospace fs-6 fw-bold">Rp.</p>

                                    </div>
                                    
                                    <div class="col-md-8 d-flex justify-content-end">

                                        <p class="font-monospace fs-6 fw-bold nota_biaya_layanan">100000000</p>

                                    </div>

                                </div>

                            </div>

                            <div class="row mt-2 mb-2">

                                <div class="col-md-9">

                                    <p class="font-monospace fs-6 fw-bold nota_biaya_layanan">PPN (11%)</p>

                                </div>
                                

                                <div class="col-md-3 d-flex justify-content-end">

                                    <div class="col-md-4">

                                        <p class="font-monospace fs-6 fw-bold">Rp.</p>

                                    </div>
                                    
                                    <div class="col-md-8 d-flex justify-content-end">

                                        <p class="font-monospace fs-6 fw-bold nota_biaya_layanan">100000000</p>

                                    </div>

                                </div>

                            </div>
                            
                            <div class="row mt-2 mb-2">

                                <div class="col-md-9">

                                    <p class="font-monospace fs-6 fw-bold nota_biaya_layanan">Diskon</p>

                                </div>
                                

                                <div class="col-md-3 d-flex justify-content-end">

                                    <div class="col-md-4">

                                        <p class="font-monospace fs-6 fw-bold">Rp.</p>

                                    </div>
                                    
                                    <div class="col-md-8 d-flex justify-content-end">

                                        <p class="font-monospace fs-6 fw-bold nota_biaya_layanan">- 0</p>

                                    </div>

                                </div>

                            </div>
                    
                        </div>
                        
                        <hr style="border-top: 1px dashed black;">

                        <div class="total_1_hari">

                            <div class="row mt-2 mb-2">

                                <div class="col-md-9">

                                    <p class="font-monospace fs-6 fw-bolder nota_total">Total Pembayaran</p>

                                </div>
                                

                                <div class="col-md-3 d-flex justify-content-end">

                                    <div class="col-md-4">

                                        <p class="font-monospace fs-6 fw-bold">Rp.</p>

                                    </div>
                                    
                                    <div class="col-md-8 d-flex justify-content-end">

                                        <p class="font-monospace fs-6 fw-bold nota_biaya_total">100000</p>

                                    </div>

                                </div>

                            </div>

                        </div>
                        
                        <div class="footer_nota mt-5">

                            <p class="font-monospace f-6 text-center">

                                Terima kasih telah menggunakan WA! JU! sebagai platform sewa busana pertama di Indonesia!

                            </p>

                            <p class="font-monospace f-6 text-center">

                                Saran dan Kritik : 0896-6891-4466, Instagram : @waajuu

                            </p>

                            <p class="font-monospace f-6 text-center">

                                sewawaju.my.id

                            </p>

                        </div>

                        <img src="../img/icon/logo2.png" class="mb-3 m-auto" alt="logo" style="filter: brightness(0) saturate(100%) invert(59%) sepia(0%) saturate(52%) hue-rotate(245deg) brightness(101%) contrast(91%); width: 150px; height: auto; opacity: 0.8;">

                        
                    </div>
                </div>
            </div>

        </div>

    <!-- Isi Website Selesai -->

    <!-- Script Section -->

        <!-- Skrip JS Eksternal -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script src="..\bootstrap\js\bootstrap.min.js"></script>
            <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>

        <!-- Skrip JS Eksternal Selesai -->

        <!-- PHP Akhir -->
        <!-- PHP Akhir Selesai -->

    <!-- Script Section Selesai -->

  </body>
</html>