<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WAJU Animated Footer</title>
        <link rel="stylesheet" href="footer.css">

        <!-- Menggunakan Bootstrap CSS dari file lokal -->
        <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <!-- Bootstrap JS dari file lokal -->
        <script src="..\bootstrap\js\bootstrap.min.js"></script>
    </head>
    <body>
        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>

            <div class="d-flex align-items-center mb-3">
                <img src="logo2.png" alt="logo">
            </div>

            <div class="row d-flex container-fluid">

                <div class="col-2 gap-3 d-flex mx-auto align-items-end justify-content-center py-2">

                    <a class="fs-3 text-white hover-overlay" href="https://www.youtube.com/@waju-sekopsekop"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a class="fs-3 text-white hover-overlay" href="https://www.instagram.com/_waajuu?igsh=NHdpbmplaGc3c3l0"><ion-icon name="logo-instagram"></ion-icon></a>

                </div>

                <div class="col-8 row d-flex align-items-center justify-content-center">
                    <div class="m-auto d-flex align-items-center justify-content-center text-center lh-base text-break flex-wrap">
                        <p class="text_style text-center mx-2 p-0">MANPRO: HAMMIM TOHARI </p> 
                        <p class="text_style text-center mx-2 p-0">KETUA: NASRULLAH </p>
                        <p class="text_style text-center mx-2 p-0">BACK END: BUNGA CITRA LESTARI </p>
                        <p class="text_style text-center mx-2 p-0">BACK END: BIRGITA ANASTASYA </p>
                        <p class="text_style text-center mx-2 p-0">FRONT END: ELISABETH MARGARETA </p> 
                        <p class="text_style text-center mx-2 p-0">BACK END: ELSA VERONICA </p> 
                        <p class="text_style text-center mx-2 p-0">UI/UX: SALSABILA</p>
                    </div>
                </div>

                <div class="col-2 gap-3 d-flex mx-auto align-items-end justify-content-center py-3">

                    <a class="fs-3 text-white hover-overlay" href="halaman_keranjang"><ion-icon name="cart-outline"></ion-icon></a>
                    <a class="fs-3 text-white hover-overlay" href="halaman_pengaturan_user"><ion-icon name="person-sharp"></ion-icon></a>

                </div>

            </div>

            <hr class="mb-0" style="width: 100%; opacity: 80%; color: white;">
            <p class="copyright py-1 pb-2">© PBL Tim WAJU Sekupang -  Politeknik Negeri Batam 2024</p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
    </html>