@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

footer
{
    position: relative;
    width: 100%;
    background: #adcfcd;
    min-height: 100px;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0 !important;
}
.text_style {
    color: white;
    margin-bottom: 2px;
    margin-top: 0;
    font-size: 15px;
}
footer .wave
{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave2.png);
    filter: brightness(0) saturate(100%) invert(100%) sepia(21%) saturate(2930%) hue-rotate(153deg) brightness(95%) contrast(69%);
    background-size: 1000px 100px;
}
footer .wave#wave1
{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 5s linear infinite;
}
footer .wave#wave2
{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 5s linear infinite;
}
footer .wave#wave3
{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15;
    animation: animateWave 5s linear infinite;
}
footer .wave#wave4
{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 4s linear infinite;
}
@keyframes animateWave
{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}
@keyframes animateWave_02
{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}

.copyright {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.4px;
    color: #f6f6f6;
}
.hover-overlay {
    transition: 0.5s;
}

.hover-overlay:hover {
    transform: translateY(-10px);
}