*	{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    padding-top: 70px;
    caret-color: transparent;
    background-image: url(../img/foto/bg_baru.svg);
    background-size: cover;
    background-repeat: no-repeat;
}


br {
    -webkit-user-select: none;
    /* Chrome, Opera */
    -webkit-touch-callout: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Standard property */
}

.navbar {
    background-image: url(../img/icon/navbar.png);
    background-size: cover;
    width: 104%;
    height: 100px;
    display: block;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom-left-radius: 20em 28em;
    border-bottom-right-radius: 20em 28em;
    margin-left: -2%;
    margin-right: 0;
    padding: 1rem 0;
    top: 0;
    left: 0;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.325);
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    max-width: 100%;
}

.navbar .container a {
    margin-left: 50px ;
}

.logo {
    width: 300px ;
    height: 60px ;
    margin-top: auto;
    margin-left: 0;
    margin-right: 5%;
    object-fit: cover;
    display: block;
    transition: 0.3s;
    padding-right: 10px;
}

.slogan {
    text-decoration: none;
    margin-top: auto;
    margin-top: 0;
    width: 3000px;
    text-align: left;
    margin-left: 0 auto;
    margin-right: 0 auto;
    padding-left: 20px;
    letter-spacing: 3px;
    color: white;
    
}

.navbar .container .logo:hover {
    filter:invert(100%) !important;
    opacity: 0.7;
}

.navbar .masuk-daftar {
    margin-top: 0;
    margin-right: 5%;
}

.masuk {
		background-color: #f2f2f2; 
		color: #a6a6a6;
		padding: 10px 20px;
		text-decoration: none;
		border-radius: 30px;
		font-size: 1.1rem;
        /*margin-right: 5%;*/
        /*margin-top: -2%;*/
        transition: 0.3s;
}

.masuk:hover {
    filter:invert(100%) !important;
    opacity: 0.7;
}

.daftar {
    background-color: none;
    border: 2px #f2f2f2 solid; 
    color: #f2f2f2;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.1rem;
    /*margin-right: 20%;*/
    /*margin-top: -4%;*/
    transition: 0.3s;
}

.daftar:hover {
filter:invert(100%) !important;
opacity: 0.7;
}

@media (max-width: 792px) {
    .slogan {
        display: none;
    }
}

/* Container utama */
.isi {
    display: flex;
    justify-content: center;
    align-items: center;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: radial-gradient(circle, rgba(180,214,184,1) 0%, rgba(166,214,239,1) 100%); */
    background-image: url(../img/foto/bg_baru.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

/* Kotak login */
.registrasi-box {
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

/* Header bagian login */
.registrasi-header header {
    font-size: 40px;
    font-weight: 600;
    color: #ffffff;
}

/* Kotak input */
.input-box {
    margin-bottom: 10px;
}

.input-field {
    border-radius: 30px;
    padding: 10px;
    height: 60px;
    width: 100%;
    background: #f2f2f2;
    border: 2px solid #437894;
    text-indent: 6px;
    margin-top: 10px;
    box-sizing: border-box;
    transition: 0.3s;
}

.input-field:focus {
    outline: none;
    transform: scale(120%);
    border-color: #8fa9b8;
}

::placeholder {
    font-weight: 500;
    color: #3c3a3a;
    font-family: "Poppins", sans-serif;
}

/* Tombol submit */
.Input-submit {
    font-weight: bold;
    color: black;
}
.submit-btn {
    border-radius: 30px;
    height: 60px;
    width: 100%;
    border: 2px solid #437894;
    background:  radial-gradient(circle, rgba(166,193,223,1) 43%, rgba(207,219,211,1) 100%);
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: .3s;
    text-align: center;
    font-size: 19px;

}

.submit-btn:hover {
    background: #190ee3;
    transform: scale(1.05,1);
}


/* Pembuatan Akun */
.Input-submit p {
    margin-top: 20px;
    font-size: 14px;
    color: #3a3838;
}

a:hover{
    text-decoration: underline;
    color: #4000ff;
}
