*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
}

/* Navigation Bar */

    /*Fondasi & Background Image Navbar*/

    .navbar {
        background-image: url(../img/icon/navbar.png);
        background-size: cover;
        width: 104%;
        height: 100px;
        display: block;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        border-bottom-left-radius: 20em 28em;
        border-bottom-right-radius: 20em 28em;
        margin-left: -2%;
        margin-right: 0;
        padding: 1rem 0;
        top: 0;
        left: 0;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.325);
        z-index: 100;
    }
    
    .navbar .container {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        max-width: 100%;
    }
    
    .navbar .container a {
        margin-left: 50px ;
    }
    
    .logo {
        width: 200px ;
        height: 75px ;
        margin-top: -1.5%;
        margin-left: 0;
        margin-right: 5%;
        object-fit: cover;
        display: block;
        transition: 0.3s;
        padding-right: 10px;
    }
    
    .slogan {
        text-decoration: none;
        margin-top: auto;
        margin-top: 0;
        width: 3000px;
        text-align: left;
        margin-left: 0 auto;
        margin-right: 0 auto;
        padding-left: 20px;
        letter-spacing: 3px;
        color: white;
        
    }
    
    .navbar .container .logo:hover {
        filter:invert(100%) !important;
        opacity: 0.7;
    }
    
    .navbar .masuk-daftar {
        margin-top: 0;
        margin-right: 5%;
    }
    
    .masuk {
            background-color: #f2f2f2; 
            color: #a6a6a6;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.1rem;
            /*margin-right: 5%;*/
            /*margin-top: -2%;*/
            transition: 0.3s;
    }
    
    .masuk:hover {
        filter:invert(100%) !important;
        opacity: 0.7;
    }
    
    .daftar {
        background-color: none;
        border: 2px #f2f2f2 solid; 
        color: #f2f2f2;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 30px;
        font-size: 1.1rem;
        /*margin-right: 20%;*/
        /*margin-top: -4%;*/
        transition: 0.3s;
    }
    
    .daftar:hover {
    filter:invert(100%) !important;
    opacity: 0.7;
    }


.isi {
    margin: 0;
    padding-top: 80px;
    max-width: 100%;
    
    background: linear-gradient(#d0ecf1, #cfdbd3);
}

.baris {
    text-align: center;
}

.h1 {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 3px;
    padding-top: 5px;
}

.icon_bintang {
    width: 25px;
    height: 25px;
}

.h2 {
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 5px;
    text-align: center;
}

.keren {
    height: 60px;
    width: auto;
    vertical-align: middle;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card-list .card-item {
    list-style: none;
}

.card-wrapper {
    max-width: 1100px;
    margin:0px 200px;
    padding: 30px 25px 25px;
    overflow: hidden;
    background: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.card-list .card-item .card-link:hover {
    border: 2px solid rgba(1, 20, 56, 0.4);
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: grab;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: 15px;
    border: 6px solid #fff;
}

.card-list .card-link .badge {
    color: #5372f0;
    padding: 4px 10px;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 8px 0 9x;
    background: #dde4ff;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .card-title {
    font-size: 1.1rem;
    color: #000;
    font-weight: 600;
    padding-top: 5px;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #5372f0;
    border-radius: 50%;
    padding: 5px;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372f0;
    transition: 0.4s ease;
}

.card-list .card-link .card-button:hover {
    background: #5372f0;
    color: #f2f2f2;
}

:root {
    --swiper-theme-color: transparent !important;
}

.swiper-button-prev {
    height: 100px !important;
    width: 100px !important;
    background-image: url(../img/icon/tombol_slide_kiri.svg) !important;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}

.swiper-button-next {
    height: 100px !important;
    width: 100px !important;
    background-image: url(../img/icon/tombol_slide_kanan.svg) !important;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}

.swiper-slide-button:active{
    animation: beat 0.1s alternate;
    transform-origin: center;
}

@keyframes beat {
    to {transform: scale(1.3);}
}

.swiper-slide-button {
    margin: -100px 150px 150px !important;
}
