<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesanan - Admin Penyewaan Busana</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'poppins';
      background: radial-gradient(circle, #e2fffe, #c8fffe);
    }
    .sidebar {
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      background-color: #6be6ff;
      padding-top: 70px;
      border-right: 1px solid #ddd;
      font-family: 'poppins';
    }
    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    .sidebar ul li a {
      display: block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
    }
    .sidebar ul li a:hover, .sidebar ul li a.active {
      background-color: #2bc1c1;
      color: #fff;
    }
    .content {
      margin-left: 250px;
      padding: 20px;
      font-family: 'poppins';
    }
    .table thead {
      background-color: #a7f2ff;
      color: #0c5460;
    }
    .sidebar {
        z-index: 10;
      }
    .navbar {
        z-index: 100;
        position: fixed;
        width: 100%;
      }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg" style="background-color: #2bc1c1; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);">
    <div class="container-fluid">
        <!--Nanbar Logo-->
      <a class="navbar-brand" href="#">
        <img src="logo2.svg" alt="Logo" width="100" height="40" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: #fff;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-envelope" style="color: #fff;"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-bell" style="color: #fff;"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="pengaturan.html"><i class="fas fa-user-circle" style="color: #fff;"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-sign-out-alt" style="color: #fff;"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar">
    <ul>
      <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
      <li><a href="kelola_busana.html"><i class="fas fa-box"></i> Kelola Busana</a></li>
      <li><a href="pesanan.html" class="active"><i class="fas fa-shopping-cart"></i> Pesanan</a></li>
      <li><a href="pelanggan.html"><i class="fas fa-users"></i> Pelanggan</a></li>
      <li><a href="pengaturan.html"><i class="fas fa-cogs"></i> Pengaturan</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="content" style="padding-top: 100px;">
    <h4><i class="fas fa-shopping-cart" id="pageTitle" class="mb-4"> Pesanan</i></h4><hr>

    <!-- Pesanan Table -->
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>No</th>
            <th>Nama Pelanggan</th>
            <th>Nama Busana</th>
            <th>Detail Pesanan</th>
            <th>Tanggal Sewa</th>
            <th>Tanggal Pengembalian</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="pesananTable">
          <tr>
            <td>1</td>
            <td>Ani</td>
            <td>Kebaya Modern</td>
            <td><button class="btn btn-primary btn-sm detail-btn" data-bs-toggle="modal" data-bs-target="#detailModal">Detail</button></td>
            <td>2024-12-20</td>
            <td>2024-12-27</td>
            <td><span class="badge bg-success">Selesai</span></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Budi</td>
            <td>Jas Pria</td>
            <td><button class="btn btn-primary btn-sm detail-btn" data-bs-toggle="modal" data-bs-target="#detailModal">Detail</button></td>
            <td>2024-12-18</td>
            <td>2024-12-25</td>
            <td><span class="badge bg-warning">Sedang Diproses</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Modal for Detail -->
  <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailModalLabel">Detail Pesanan</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p><strong>Nama Pelanggan:</strong> Ani</p>
          <p><strong>Nama Busana:</strong> Kebaya Modern</p>
          <p><strong>Tanggal Sewa:</strong> 2024-12-20</p>
          <p><strong>Tanggal Pengembalian:</strong> 2024-12-27</p>
          <p><strong>Status:</strong> Selesai</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // JavaScript for Modal Details
    const pesananTable = document.getElementById('pesananTable');

    pesananTable.addEventListener('click', (e) => {
      if (e.target.classList.contains('detail-btn')) {
        const row = e.target.closest('tr');
        const namaPelanggan = row.cells[1].innerText;
        const namaBusana = row.cells[2].innerText;
        const tanggalSewa = row.cells[4].innerText;
        const tanggalPengembalian = row.cells[5].innerText;
        const status = row.cells[6].innerText;

        const modalBody = document.querySelector('#detailModal .modal-body');
        modalBody.innerHTML = `
          <p><strong>Nama Pelanggan:</strong> ${namaPelanggan}</p>
          <p><strong>Nama Busana:</strong> ${namaBusana}</p>
          <p><strong>Tanggal Sewa:</strong> ${tanggalSewa}</p>
          <p><strong>Tanggal Pengembalian:</strong> ${tanggalPengembalian}</p>
          <p><strong>Status:</strong> ${status}</p>
        `;
      }
    });
  </script>
</body>
</html>
