*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
}

body {
    padding-top: 70px;
}

/* Navigation Bar */

    /*Fondasi & Background Image Navbar*/

    .navbar {
        background-image: url(../img/icon/navbar.png);
        background-size: cover;
        width: 104%;
        height: 100px;
        display: block;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        border-bottom-left-radius: 20em 28em;
        border-bottom-right-radius: 20em 28em;
        margin-left: -2%;
        margin-right: 0;
        padding: 1rem 0;
        top: 0;
        left: 0;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.325);
        z-index: 100;
    }
    
    .navbar .container {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        max-width: 100%;
    }
    
    .navbar .container a {
        margin-left: 50px ;
    }
    
    .logo {
        width: 200px ;
        height: 75px ;
        margin-top: -1.5%;
        margin-left: 0;
        margin-right: 5%;
        object-fit: cover;
        display: block;
        transition: 0.3s;
        padding-right: 10px;
    }
    
    .slogan {
        text-decoration: none;
        margin-top: auto;
        margin-top: 0;
        width: 3000px;
        text-align: left;
        margin-left: 0 auto;
        margin-right: 0 auto;
        padding-left: 20px;
        letter-spacing: 3px;
        color: white;
        
    }
    
    .navbar .container .logo:hover {
        filter:invert(100%) !important;
        opacity: 0.7;
    }
    
    .navbar .masuk-daftar {
        margin-top: 0;
        margin-right: 5%;
    }
    
    .masuk {
            background-color: #f2f2f2; 
            color: #a6a6a6;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.1rem;
            /*margin-right: 5%;*/
            /*margin-top: -2%;*/
            transition: 0.3s;
    }
    
    .masuk:hover {
        filter:invert(100%) !important;
        opacity: 0.7;
    }
    
    .daftar {
        background-color: none;
        border: 2px #f2f2f2 solid; 
        color: #f2f2f2;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 30px;
        font-size: 1.1rem;
        /*margin-right: 20%;*/
        /*margin-top: -4%;*/
        transition: 0.3s;
    }
    
    .daftar:hover {
    filter:invert(100%) !important;
    opacity: 0.7;
    }


/*isi website*/
.isi {
    margin: 0;
    padding-top: 60px;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: radial-gradient(circle, rgba(180,214,184,1) 0%, rgba(166,214,239,1) 100%); */
    background-image: url(../img/foto/bg_baru.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480px;
    padding: 30px;
    border-radius: 50px;
}

.login-header {
    text-align: center;
    margin: 40px 0 40px o;
}

.login-header header {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

.login-box .input-field {
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 25px;
    border: none;
    box-shadow: 0px 5px 10px rgba(91, 29, 236, 0.05);
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    transition: 0.3s;
    border-radius: 30px;
    cursor: pointer;
    padding: 0 0 0 45px;
    background: #f2f2f2;
    border: 2px solid #437894;
}

/*input submit*/

.input-field {
    border-radius: 10px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-indent: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: #f2f2f2;
    border: 2px solid #437894;
    
}

::placeholder{
    font-weight: 500;
    color: #3a3838;
}

.input-field:focus{
    transform: scale(120%);
}

.forgot{
    display: flex;
    justify-content: space-around;
    margin-bottom: 35px;
}

section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #fff;
}

#check{
    margin-right: 10px;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    color: #4000ff;
}

section a{
    color: #fff;
}

.input-submit{
    border-radius: 30px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-indent: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding: 0 0 0 45px;
}

.submit-btn{
    width: 100%;
    height: 60px;
    background: #5063f2;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
    padding: 0 0 0 45px;
}

.input-submit label{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    animation: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.submit-btn:hover{
    background: #190ee3;
    transform: scale(1.05,1);
}

.sign-up-link{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}

.sign-up-link a{
    color: #fff;
    font-weight: 600;
}
.sign-up-link p{
    color: #fff;
}

.tombol {
    margin-left: 0;
    margin-right: 0;
}

.submit-btn {
    text-align: center;
    text-indent: -50px;
    background: radial-gradient(circle, rgba(166,193,223,1) 43%, rgba(207,219,211,1) 100%);
    border: 2px solid #437894;
    font-weight: 700;
    font-size: 19px;
}

.test {
    filter: brightness(50%);
}
